# Application bindings
bindd = SUPER, return, Terminal, exec, uwsm app -- ghostty
bindd = SUPER, R, File manager, exec, uwsm app -- nemo
# bindd = SUPER, B, Browser, exec, $browser
# bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
# bindd = SUPER, T, Activity, exec, ghostty -e btop
# bindd = SUPER, G, Signal, exec, hyprland-launch-or-focus signal "uwsm app -- signal-desktop"
# bindd = SUPER, O, Obsidian, exec, hyprland-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
# bindd = SUPER, Y, YouTube, exec, hyprland-launch-or-focus YouTube "hyprland-launch-webapp 'https://youtube.com/'"
bindd = SUPER SHIFT, C, WhatsApp, exec, hyprland-launch-or-focus WhatsApp "hyprland-launch-webapp 'https://web.whatsapp.com/'"
bindd = SUPER SHIFT, E, Excalidraw, exec, hyprland-launch-or-focus Excalidraw "hyprland-launch-webapp 'https://excalidraw.com/'"
bindd = SUPER SHIFT, M, Music, exec, hyprland-launch-or-focus spotify

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
bindd = SUPER, SPACE, Launch apps, exec, uwsm app -- walker -p "Start…"


bind = SUPER, I, fullscreen
# bind = SUPER, SPACE, togglefloating, #Float Mode
bind = SUPER SHIFT, X, exec, XDG_CURRENT_DESKTOP=sway flameshot gui

# Desktop zooming or magnifier
bind = SUPER ALT, mouse_down, exec, hyprctl keyword cursor:zoom_factor "$(hyprctl getoption cursor:zoom_factor | awk 'NR==1 {factor = $2; if (factor < 1) {factor = 1}; print factor * 2.0}')"
bind = SUPER ALT, mouse_up, exec, hyprctl keyword cursor:zoom_factor "$(hyprctl getoption cursor:zoom_factor | awk 'NR==1 {factor = $2; if (factor < 1) {factor = 1}; print factor / 2.0}')"

# FEATURES / EXTRAS (UserScripts)
bind = SUPER, W, exec, hyprland-select-wallpaper
bind = SUPER, V, exec, hyprland-clipboard-manager
bind = SUPER, B, exec, hyprland-toggle-blur

bind = SUPER, Q, killactive, # close active (not kill)

# Resize windows
binde = SUPER SHIFT, left, resizeactive,-50 0
binde = SUPER SHIFT, right, resizeactive,50 0
binde = SUPER SHIFT, up, resizeactive,0 -50
binde = SUPER SHIFT, down, resizeactive,0 50

# Move windows
bind = SUPER CTRL, left, movewindow, l
bind = SUPER CTRL, right, movewindow, r
bind = SUPER CTRL, up, movewindow, u
bind = SUPER CTRL, down, movewindow, d

# Swap windows
bind = SUPER ALT, left, swapwindow, l
bind = SUPER ALT, right, swapwindow, r
bind = SUPER ALT, up, swapwindow, u
bind = SUPER ALT, down, swapwindow, d

# Move focus with mainMod + arrow keys
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow # NOTE: mouse:272 = left click
bindm = SUPER, mouse:273, resizewindow # NOTE: mouse:272 = right click
