# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
animations {
  enabled = no, please :)
}

general {
  # No gaps between windows
  border_size = 0

  gaps_in = 0
  gaps_out = 0

  # Use master layout instead of dwindle
  # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
  # Use round window corners
  # rounding = 8
  active_opacity = 1.0
  inactive_opacity = 1.0
  fullscreen_opacity = 1.0

  blur {
    enabled = true
    size = 6
    passes = 2
    ignore_opacity = true
    new_optimizations = true
    special = true
    popups = true
  }

}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}
