# Monitor Configuration
# See Hyprland wiki for more details
# https://wiki.hyprland.org/Configuring/Monitors/
# Configure your Display resolution, offset, scale and Monitors here, use `hyprctl monitors` to get the info.


monitor = DP-1, 1920x1080@240, 1920x0, 1
monitor = HDMI-A-1, 1920x1080@60, 0x0, 1#, transform,1

# noanim isn't necessary but animations with these rules might look bad. use at your own discretion.
windowrule = noanim, class:^(flameshot)$
windowrule = float, class:^(flameshot)$
windowrule = move 0 0, class:^(flameshot)$
windowrule = pin, class:^(flameshot)$
windowrule = noinitialfocus, class:^(flameshot)$
# set this to your leftmost monitor id, otherwise you have to move your cursor to the leftmost monitor
# before executing flameshot
windowrule = monitor 0, class:^(flameshot)$



bind = SUPER, A, exec, hyprland-switch-monitor 0 "switch"

bind = SUPER, S, exec, hyprland-switch-monitor 1 "switch"

bind = SUPER, D, exec, hyprland-switch-monitor 2 "switch"

bind = SUPER, F, exec, hyprland-switch-monitor 3 "switch"

bind = SUPER, G, exec, hyprland-switch-monitor 4 "switch"

bind = SUPER, H, exec, hyprland-switch-monitor 5 "switch"

bind = SUPER, J, exec, hyprland-switch-monitor 6 "switch"

bind = SUPER, K, exec, hyprland-switch-monitor 7 "switch"

bind = SUPER, L, exec, hyprland-switch-monitor 8 "switch"

bind = SUPER, SEMICOLON, exec, hyprland-switch-monitor 9 "switch"

# Move active window to a workspace with mainMod + SHIFT + [0-9]

bind = SUPER SHIFT, A, exec, hyprland-switch-monitor 0 "move"

bind = SUPER SHIFT, S, exec, hyprland-switch-monitor 1 "move"

bind = SUPER SHIFT, D, exec, hyprland-switch-monitor 2 "move"

bind = SUPER SHIFT, F, exec, hyprland-switch-monitor 3 "move"

bind = SUPER SHIFT, G, exec, hyprland-switch-monitor 4 "move"

bind = SUPER SHIFT, H, exec, hyprland-switch-monitor 5 "move"

bind = SUPER SHIFT, J, exec, hyprland-switch-monitor 6 "move"

bind = SUPER SHIFT, K, exec, hyprland-switch-monitor 7 "move"

bind = SUPER SHIFT, L, exec, hyprland-switch-monitor 8 "move"

bind = SUPER SHIFT, SEMICOLON, exec, hyprland-switch-monitor 9 "move"


bind = SUPER, 1, exec, hyprland-switch-monitor 0 "switch"

bind = SUPER, 2, exec, hyprland-switch-monitor 1 "switch"

bind = SUPER, 3, exec, hyprland-switch-monitor 2 "switch"

bind = SUPER, 4, exec, hyprland-switch-monitor 3 "switch"

bind = SUPER, 5, exec, hyprland-switch-monitor 4 "switch"

bind = SUPER, 6, exec, hyprland-switch-monitor 5 "switch"

bind = SUPER, 7, exec, hyprland-switch-monitor 6 "switch"

bind = SUPER, 8, exec, hyprland-switch-monitor 7 "switch"

bind = SUPER, 9, exec, hyprland-switch-monitor 8 "switch"

bind = SUPER, 0, exec, hyprland-switch-monitor 9 "switch"

# Move active window to a workspace with mainMod + SHIFT + [0-9]

bind = SUPER SHIFT, 1, exec, hyprland-switch-monitor 0 "move"

bind = SUPER SHIFT, 2, exec, hyprland-switch-monitor 1 "move"

bind = SUPER SHIFT, 3, exec, hyprland-switch-monitor 2 "move"

bind = SUPER SHIFT, 4, exec, hyprland-switch-monitor 3 "move"

bind = SUPER SHIFT, 5, exec, hyprland-switch-monitor 4 "move"

bind = SUPER SHIFT, 6, exec, hyprland-switch-monitor 5 "move"

bind = SUPER SHIFT, 7, exec, hyprland-switch-monitor 6 "move"

bind = SUPER SHIFT, 8, exec, hyprland-switch-monitor 7 "move"

bind = SUPER SHIFT, 9, exec, hyprland-switch-monitor 8 "move"

bind = SUPER SHIFT, 0, exec, hyprland-switch-monitor 9 "move"


bind = SUPER, Z, exec, hyprland-switch-monitor
